<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="MTyUcZ" name="FileModularizer" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.jrlanglois.FileModularizer" jucerVersion="3.1.0"
              companyName="Jo&#235;l R. Langlois">
  <MAINGROUP id="QhXoUH" name="FileModularizer">
    <GROUP id="{B2777D8A-53F1-E9E9-FBD7-13A303D323D7}" name="Main">
      <FILE id="RXDUR3" name="Main.cpp" compile="1" resource="0" file="Source/Main/Main.cpp"/>
      <FILE id="LR9oIO" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/Main/MainComponent.cpp"/>
      <FILE id="Skjck6" name="MainComponent.h" compile="0" resource="0" file="Source/Main/MainComponent.h"/>
    </GROUP>
    <GROUP id="{DA7FD86D-054E-D9F8-9F23-2915636AE7E7}" name="Code">
      <FILE id="UtB640" name="InterfaceComponent.cpp" compile="1" resource="0"
            file="Source/Code/InterfaceComponent.cpp"/>
      <FILE id="RaeRHe" name="InterfaceComponent.h" compile="0" resource="0"
            file="Source/Code/InterfaceComponent.h"/>
      <FILE id="jeBXNB" name="Modulariser.cpp" compile="1" resource="0" file="Source/Code/Modulariser.cpp"/>
      <FILE id="tbdRbH" name="Modulariser.h" compile="0" resource="0" file="Source/Code/Modulariser.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <EXPORTFORMATS>
    <VS2012 targetFolder="Builds/VisualStudio2012" juceFolder="..\juce\modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="FileModularizer"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="FileModularizer"/>
      </CONFIGURATIONS>
    </VS2012>
    <XCODE_MAC targetFolder="Builds/MacOSX" juceFolder="..\juce\modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="FileModularizer"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="FileModularizer"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <JUCEOPTIONS JUCE_WEB_BROWSER="disabled"/>
</JUCERPROJECT>
