<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="MTyUcZ" name="FileModularizer" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.jrlanglois.FileModularizer" jucerVersion="3.1.0"
              companyName="Jo&#235;l R. Langlois">
  <MAINGROUP id="QhXoUH" name="FileModularizer">
    <GROUP id="{42C2EEC1-BDD2-2E1F-2D4B-02A37A710D55}" name="Code">
      <FILE id="L7h40v" name="InterfaceComponent.cpp" compile="1" resource="0"
            file="Source/Code/InterfaceComponent.cpp"/>
      <FILE id="oQDoEA" name="InterfaceComponent.h" compile="0" resource="0"
            file="Source/Code/InterfaceComponent.h"/>
      <FILE id="SIH3nE" name="Modularizer.cpp" compile="1" resource="0" file="Source/Code/Modularizer.cpp"/>
      <FILE id="dHmaMh" name="Modularizer.h" compile="0" resource="0" file="Source/Code/Modularizer.h"/>
    </GROUP>
    <GROUP id="{5A74EAD4-F927-8DE3-FE34-7B7B4AA504A0}" name="Main">
      <FILE id="bVl2mf" name="Main.cpp" compile="1" resource="0" file="Source/Main/Main.cpp"/>
      <FILE id="UEwEe9" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/Main/MainComponent.cpp"/>
      <FILE id="HanIz2" name="MainComponent.h" compile="0" resource="0" file="Source/Main/MainComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <EXPORTFORMATS>
    <VS2012 targetFolder="Builds/VisualStudio2012" juceFolder="..\juce\modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="FileModularizer"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="FileModularizer"/>
      </CONFIGURATIONS>
    </VS2012>
  </EXPORTFORMATS>
  <JUCEOPTIONS JUCE_WEB_BROWSER="disabled"/>
</JUCERPROJECT>
